GlazerCalc/displayQuote.xaml

<Page
    x:Class="GlazerCalc.displayQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="GlazerCalcTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GlazerCalc Program" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontSize="36" Margin="0,0,0,400" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <TextBlock x:Name="widthQuoteDetailsLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Width:" RenderTransformOrigin="1.358,-0.28" FontSize="22" Width="87" VerticalAlignment="Center" Margin="0,0,100,200"/>
        <TextBox x:Name="widthQuoteDetailsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="121" FontSize="22"  VerticalAlignment="Center" Margin="100,0,0,200" IsReadOnly="True"/>
        <TextBlock x:Name="heigthQuoteDetailsLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Heigth:" VerticalAlignment="Center" RenderTransformOrigin="1.358,-0.28" FontSize="22" Width="87" Margin="0,0,100,90"/>
        <TextBox x:Name="heigthQuoteDetailsTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="121" FontSize="22" MinWidth="61" Margin="100,0,0,90" IsReadOnly="True"/>
        <TextBlock x:Name="displayQuoteTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quote Details" VerticalAlignment="Center" Margin="0,0,0,300" FontSize="22"/>
        <TextBox x:Name="woodLengthQuoteDetails" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="450" Margin="160,40,0,0" FontSize="22" IsReadOnly="True"/>
        <TextBox x:Name="glassAreaQuoteDetails" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="450" FontSize="22" Margin="160,140,0,0" IsReadOnly="True"/>

    </Grid>
</Page>
